\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Codeforces-165E Compatible numbers}{10}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目大意}{10}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据范围}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}思路}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}POJ-3786 Adjacent Bit Counts}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目大意}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据范围}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}思路}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}道路修建}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}题目大意}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据范围}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}思路}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BZOJ-1087 互不侵犯king}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题目大意}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据范围}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}思路}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Luogu-3047 USACO12FEB-附近的牛}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}题目大意}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据范围}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}思路}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}POI2013 BAJ-Bytecomputer}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}题目大意}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}数据范围}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}思路}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Codeforces802D-Send the Fool Further!(medium)}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}题目大意}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}数据范围}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}思路}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Codeforces543D-Road Improvement}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}题目大意}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}数据范围}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}思路}{17}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}HNOI2010-CHORUS 合唱队}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}题目大意}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}数据范围}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}思路}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CodeForces149D-Coloring Brackets}{19}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}题目大意}{19}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}数据范围}{19}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}思路}{19}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}SDOI2009-HH的项链}{20}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}题目大意}{20}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}数据范围}{20}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}思路}{20}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Codeforces444C-DZY Loves Colors}{21}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}题目大意}{21}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}数据范围}{21}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}思路}{21}{subsection.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}BZOJ1230-开关灯}{22}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}题目大意}{22}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}数据范围}{22}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}思路}{22}{subsection.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}UOJ-228 基础数据结构练习题}{23}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}题目大意}{23}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}数据范围}{23}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}思路}{23}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}POI2014-KAR-Cards}{24}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}题目大意}{24}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}数据范围}{24}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}思路}{24}{subsection.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}minimum}{25}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}题目大意}{25}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}数据范围}{25}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}思路}{25}{subsection.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Codeforces-522D Closet Equals}{26}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}题目大意}{26}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}数据范围}{26}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}思路}{26}{subsection.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Codeforces-756C Nikita and stack}{27}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}题目大意}{27}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}数据范围}{27}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}思路}{27}{subsection.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Codeforces-703D Mishka and Interesting sum}{28}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}题目大意}{28}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}数据范围}{28}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}思路}{28}{subsection.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20}SCOI2010-序列操作}{29}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}题目大意}{29}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}数据范围}{29}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}思路}{29}{subsection.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Codeforces739C-Alyona and towers}{30}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}题目大意}{30}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}数据范围}{30}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}思路}{30}{subsection.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {22}51nod1463-找朋友}{31}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}题目大意}{31}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}数据范围}{31}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}思路}{31}{subsection.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23}BZOJ4551-HEOI2016 树}{32}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}题目大意}{32}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}数据范围}{32}{subsection.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}思路}{32}{subsection.23.3}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Codeforces755D-PolandBall and Polygon}{33}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}题目大意}{33}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}数据范围}{33}{subsection.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}思路}{33}{subsection.24.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Codeforces725D-Contest Balloons}{34}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}题目大意}{34}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}数据范围}{34}{subsection.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}思路}{34}{subsection.25.3}}
\@writefile{toc}{\contentsline {section}{\numberline {26}洛谷2657-低头一族}{35}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}题目大意}{35}{subsection.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}数据范围}{35}{subsection.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}思路}{35}{subsection.26.3}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Codeforces625D-Nested Segments}{36}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}题目大意}{36}{subsection.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}数据范围}{36}{subsection.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}思路}{36}{subsection.27.3}}
\@writefile{toc}{\contentsline {section}{\numberline {28}BZOJ3192-JLOI2013删除物品}{37}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}题目大意}{37}{subsection.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}数据范围}{37}{subsection.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}思路}{37}{subsection.28.3}}
\@writefile{toc}{\contentsline {section}{\numberline {29}BZOJ1036-ZJOI2008树的统计}{38}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}题目大意}{38}{subsection.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}数据范围}{38}{subsection.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}思路}{38}{subsection.29.3}}
\@writefile{toc}{\contentsline {section}{\numberline {30}BZOJ4034-HAOI2015树上操作}{39}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}题目大意}{39}{subsection.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}数据范围}{39}{subsection.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}思路}{39}{subsection.30.3}}
\@writefile{toc}{\contentsline {section}{\numberline {31}POJ3321-Apple Tree}{40}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}题目大意}{40}{subsection.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}数据范围}{40}{subsection.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}思路}{40}{subsection.31.3}}
\@writefile{toc}{\contentsline {section}{\numberline {32}SDOI2017-相关分析}{41}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}题目大意}{41}{subsection.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}数据范围}{41}{subsection.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}思路}{42}{subsection.32.3}}
\@writefile{toc}{\contentsline {section}{\numberline {33}雅礼集训2017Day1-市场 }{43}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}题目大意}{43}{subsection.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}数据范围}{43}{subsection.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}思路}{43}{subsection.33.3}}
\@writefile{toc}{\contentsline {section}{\numberline {34}USACO11DEC-牧草种植Grass Planting}{44}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}题目大意}{44}{subsection.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}数据范围}{44}{subsection.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}思路}{44}{subsection.34.3}}
\@writefile{toc}{\contentsline {section}{\numberline {35}HDU5306-Gorgeous Sequence}{45}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}题目大意}{45}{subsection.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}数据范围}{45}{subsection.35.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}思路}{45}{subsection.35.3}}
\@writefile{toc}{\contentsline {section}{\numberline {36}NOI2015-软件包管理器}{46}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}题目大意}{46}{subsection.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}数据范围}{46}{subsection.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}思路}{46}{subsection.36.3}}
\@writefile{toc}{\contentsline {section}{\numberline {37}SDOI2011-染色}{47}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}题目大意}{47}{subsection.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}数据范围}{47}{subsection.37.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3}思路}{47}{subsection.37.3}}
\@writefile{toc}{\contentsline {section}{\numberline {38}BZOJ3083-遥远的国度}{48}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}题目大意}{48}{subsection.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}数据范围}{48}{subsection.38.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3}思路}{48}{subsection.38.3}}
\@writefile{toc}{\contentsline {section}{\numberline {39}51nod1462-树据结构}{49}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}题目大意}{49}{subsection.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}数据范围}{49}{subsection.39.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3}思路}{49}{subsection.39.3}}
\@writefile{toc}{\contentsline {section}{\numberline {40}CQOI2015-任务查询系统}{50}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}题目大意}{50}{subsection.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}数据范围}{50}{subsection.40.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3}思路}{50}{subsection.40.3}}
\@writefile{toc}{\contentsline {section}{\numberline {41}SHOI2015-脑洞治疗仪}{51}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}题目大意}{51}{subsection.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}数据范围}{51}{subsection.41.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3}思路}{51}{subsection.41.3}}
\@writefile{toc}{\contentsline {section}{\numberline {42}BZOJ3884-上帝与集合的正确用法}{52}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}题目大意}{52}{subsection.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}数据范围}{52}{subsection.42.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3}思路}{52}{subsection.42.3}}
\@writefile{toc}{\contentsline {section}{\numberline {43}SHOI2017-相逢是问候}{53}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}题目大意}{53}{subsection.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}数据范围}{53}{subsection.43.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3}思路}{53}{subsection.43.3}}
\@writefile{toc}{\contentsline {section}{\numberline {44}NOI2014-起床困难综合症}{54}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}题目大意}{54}{subsection.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}数据范围}{54}{subsection.44.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3}思路}{54}{subsection.44.3}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Codeforces438D-The Child and Sequence}{55}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}题目大意}{55}{subsection.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2}数据范围}{55}{subsection.45.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3}思路}{55}{subsection.45.3}}
\@writefile{toc}{\contentsline {section}{\numberline {46}HDU5634-Rikka with Phi }{56}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}题目大意}{56}{subsection.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}数据范围}{56}{subsection.46.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.3}思路}{56}{subsection.46.3}}
\@writefile{toc}{\contentsline {section}{\numberline {47}SDOI2104-旅行}{57}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}题目大意}{57}{subsection.47.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2}数据范围}{57}{subsection.47.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3}思路}{57}{subsection.47.3}}
\@writefile{toc}{\contentsline {section}{\numberline {48}51nod1382-捡石子}{58}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}题目大意}{58}{subsection.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}数据范围}{58}{subsection.48.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.3}思路}{58}{subsection.48.3}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Codevs3044-矩形面积并}{59}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}题目大意}{59}{subsection.49.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}数据范围}{59}{subsection.49.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3}思路}{59}{subsection.49.3}}
\@writefile{toc}{\contentsline {section}{\numberline {50}HDU-1255 矩形面积交}{60}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}题目大意}{60}{subsection.50.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}数据范围}{60}{subsection.50.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3}思路}{60}{subsection.50.3}}
\@writefile{toc}{\contentsline {section}{\numberline {51}HDU-1828 矩形周长并}{61}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}题目大意}{61}{subsection.51.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}数据范围}{61}{subsection.51.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3}思路}{61}{subsection.51.3}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Codeforces718C-Sasha and Array}{62}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}题目大意}{62}{subsection.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2}数据范围}{62}{subsection.52.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.3}思路}{62}{subsection.52.3}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Noi2016-区间}{63}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}题目大意}{63}{subsection.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2}数据范围}{63}{subsection.53.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.3}思路}{63}{subsection.53.3}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Codeforces413E-Maze 2D}{64}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1}题目大意}{64}{subsection.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2}数据范围}{64}{subsection.54.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.3}思路}{64}{subsection.54.3}}
\@writefile{toc}{\contentsline {section}{\numberline {55}POI11-Rot Tree Rotations}{65}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}题目大意}{65}{subsection.55.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2}数据范围}{65}{subsection.55.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.3}思路}{65}{subsection.55.3}}
\@writefile{toc}{\contentsline {section}{\numberline {56}HNOI-永无乡}{66}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1}题目大意}{66}{subsection.56.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2}数据范围}{66}{subsection.56.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.3}思路}{66}{subsection.56.3}}
\@writefile{toc}{\contentsline {section}{\numberline {57}USACO-Promotion Counting}{67}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}题目大意}{67}{subsection.57.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2}数据范围}{67}{subsection.57.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3}思路}{67}{subsection.57.3}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Libreoj-大融合}{68}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}题目大意}{68}{subsection.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2}数据范围}{68}{subsection.58.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.3}思路}{68}{subsection.58.3}}
\@writefile{toc}{\contentsline {section}{\numberline {59}CSU1811-Tree Intersection}{69}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1}题目大意}{69}{subsection.59.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.2}数据范围}{69}{subsection.59.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.3}思路}{69}{subsection.59.3}}
\@writefile{toc}{\contentsline {section}{\numberline {60}HDU5703-Claris Loves Painting}{70}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1}题目大意}{70}{subsection.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2}数据范围}{70}{subsection.60.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.3}思路}{70}{subsection.60.3}}
\@writefile{toc}{\contentsline {section}{\numberline {61}Codeforces762E-Raion stations}{71}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1}题目大意}{71}{subsection.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2}数据范围}{71}{subsection.61.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.3}思路}{71}{subsection.61.3}}
\@writefile{toc}{\contentsline {section}{\numberline {62}Noi2004 郁闷的出纳员}{72}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1}题目大意}{72}{subsection.62.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2}数据范围}{72}{subsection.62.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.3}思路}{72}{subsection.62.3}}
\@writefile{toc}{\contentsline {section}{\numberline {63}USACO Gourmet Grazers}{73}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1}题目大意}{73}{subsection.63.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2}数据范围}{73}{subsection.63.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.3}思路}{73}{subsection.63.3}}
\@writefile{toc}{\contentsline {section}{\numberline {64}USACO Cow Neighborhoods}{74}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1}题目大意}{74}{subsection.64.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2}数据范围}{74}{subsection.64.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.3}思路}{74}{subsection.64.3}}
\@writefile{toc}{\contentsline {section}{\numberline {65}BZOJ-二逼平衡树}{75}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1}题目大意}{75}{subsection.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2}数据范围}{75}{subsection.65.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.3}思路}{75}{subsection.65.3}}
\@writefile{toc}{\contentsline {section}{\numberline {66}Vijos 车展}{76}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1}题目大意}{76}{subsection.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.2}数据范围}{76}{subsection.66.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.3}思路}{76}{subsection.66.3}}
\@writefile{toc}{\contentsline {section}{\numberline {67}CQOI2011-动态逆序对}{77}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1}题目大意}{77}{subsection.67.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2}数据范围}{77}{subsection.67.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3}思路}{77}{subsection.67.3}}
\@writefile{toc}{\contentsline {section}{\numberline {68}BZOJ3262-陌上花开}{78}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1}题目大意}{78}{subsection.68.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2}数据范围}{78}{subsection.68.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.3}思路}{78}{subsection.68.3}}
\@writefile{toc}{\contentsline {section}{\numberline {69}BZOJ2120-数颜色}{79}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1}题目大意}{79}{subsection.69.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2}数据范围}{79}{subsection.69.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.3}思路}{79}{subsection.69.3}}
\@writefile{toc}{\contentsline {section}{\numberline {70}CTSC2008-网络管理}{80}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1}题目大意}{80}{subsection.70.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.2}数据范围}{80}{subsection.70.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.3}思路}{80}{subsection.70.3}}
\@writefile{toc}{\contentsline {section}{\numberline {71}POI2012-SZA-Cloakroom}{81}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1}题目大意}{81}{subsection.71.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2}数据范围}{81}{subsection.71.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.3}思路}{81}{subsection.71.3}}
\@writefile{toc}{\contentsline {section}{\numberline {72}BZOJ2141-排队}{82}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1}题目大意}{82}{subsection.72.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.2}数据范围}{82}{subsection.72.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.3}思路}{82}{subsection.72.3}}
\@writefile{toc}{\contentsline {section}{\numberline {73}BZOJ3110-K大数查询}{83}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1}题目大意}{83}{subsection.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.2}数据范围}{83}{subsection.73.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.3}思路}{83}{subsection.73.3}}
\@writefile{toc}{\contentsline {section}{\numberline {74}BZOJ3524-Couriers}{84}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1}题目大意}{84}{subsection.74.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2}数据范围}{84}{subsection.74.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.3}思路}{84}{subsection.74.3}}
\@writefile{toc}{\contentsline {section}{\numberline {75}BZOJ2588-Count on a tree}{85}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1}题目大意}{85}{subsection.75.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2}数据范围}{85}{subsection.75.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.3}思路}{85}{subsection.75.3}}
\@writefile{toc}{\contentsline {section}{\numberline {76}SPOJ-To the Moon}{86}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1}题目大意}{86}{subsection.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.2}数据范围}{86}{subsection.76.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.3}思路}{86}{subsection.76.3}}
\@writefile{toc}{\contentsline {section}{\numberline {77}HDU5726-GCD}{87}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1}题目大意}{87}{subsection.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.2}数据范围}{87}{subsection.77.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.3}思路}{87}{subsection.77.3}}
\@writefile{toc}{\contentsline {section}{\numberline {78}ZOJ-Dynamic Ranking}{88}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1}题目大意}{88}{subsection.78.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.2}数据范围}{88}{subsection.78.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.3}思路}{88}{subsection.78.3}}
\@writefile{toc}{\contentsline {section}{\numberline {79}CodeChef-Dynamic GCD}{89}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1}题目大意}{89}{subsection.79.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.2}数据范围}{89}{subsection.79.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.3}思路}{89}{subsection.79.3}}
\@writefile{toc}{\contentsline {section}{\numberline {80}APIO2012-dispatching}{90}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1}题目大意}{90}{subsection.80.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.2}数据范围}{90}{subsection.80.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.3}思路}{90}{subsection.80.3}}
\@writefile{toc}{\contentsline {section}{\numberline {81}BZOJ-文艺平衡树}{91}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1}题目大意}{91}{subsection.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.2}数据范围}{91}{subsection.81.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.3}思路}{91}{subsection.81.3}}
\@writefile{toc}{\contentsline {section}{\numberline {82}BZOJ1251-序列终结者}{92}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1}题目大意}{92}{subsection.82.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.2}数据范围}{92}{subsection.82.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.3}思路}{92}{subsection.82.3}}
\@writefile{toc}{\contentsline {section}{\numberline {83}Codevs1743-反转卡片}{93}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1}题目大意}{93}{subsection.83.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2}数据范围}{93}{subsection.83.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.3}思路}{93}{subsection.83.3}}
\@writefile{toc}{\contentsline {section}{\numberline {84}CQOI2014-Robotic sort}{94}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1}题目大意}{94}{subsection.84.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.2}数据范围}{94}{subsection.84.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.3}思路}{94}{subsection.84.3}}
\@writefile{toc}{\contentsline {section}{\numberline {85}BZOJ1861-[ZJOI2006]Book 书架}{95}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1}题目大意}{95}{subsection.85.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.2}数据范围}{95}{subsection.85.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.3}思路}{95}{subsection.85.3}}
\@writefile{toc}{\contentsline {section}{\numberline {86}POJ-3580 SuperMemo}{96}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.1}题目大意}{96}{subsection.86.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.2}数据范围}{96}{subsection.86.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {86.3}思路}{96}{subsection.86.3}}
\@writefile{toc}{\contentsline {section}{\numberline {87}Noi2005-维修数列}{97}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.1}题目大意}{97}{subsection.87.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.2}数据范围}{97}{subsection.87.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {87.3}思路}{97}{subsection.87.3}}
\@writefile{toc}{\contentsline {section}{\numberline {88}HNOI2011-括号修复}{98}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1}题目大意}{98}{subsection.88.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.2}数据范围}{98}{subsection.88.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.3}思路}{98}{subsection.88.3}}
\@writefile{toc}{\contentsline {section}{\numberline {89}BZOJ1269-文本编辑器editor}{99}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1}题目大意}{99}{subsection.89.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.2}数据范围}{99}{subsection.89.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.3}思路}{99}{subsection.89.3}}
\@writefile{toc}{\contentsline {section}{\numberline {90}BZOJ1862-[ZJOI2007]GameZ游戏排名系统}{100}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.1}题目大意}{100}{subsection.90.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.2}数据范围}{100}{subsection.90.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.3}思路}{100}{subsection.90.3}}
\@writefile{toc}{\contentsline {section}{\numberline {91}TJoi2013-最长上升子序列}{101}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.1}题目大意}{101}{subsection.91.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.2}数据范围}{101}{subsection.91.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3}思路}{101}{subsection.91.3}}
\@writefile{toc}{\contentsline {section}{\numberline {92}Uva11922-Premutation Transformer}{102}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.1}题目大意}{102}{subsection.92.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.2}数据范围}{102}{subsection.92.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.3}思路}{102}{subsection.92.3}}
\@writefile{toc}{\contentsline {section}{\numberline {93}POJ1741-Tree}{103}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1}题目大意}{103}{subsection.93.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.2}数据范围}{103}{subsection.93.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.3}思路}{103}{subsection.93.3}}
\@writefile{toc}{\contentsline {section}{\numberline {94}SDOI2013-森林}{104}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1}题目大意}{104}{subsection.94.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.2}数据范围}{104}{subsection.94.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.3}思路}{104}{subsection.94.3}}
\@writefile{toc}{\contentsline {section}{\numberline {95}BZOJ3673-可持久化并查集}{105}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1}题目大意}{105}{subsection.95.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.2}数据范围}{105}{subsection.95.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.3}思路}{105}{subsection.95.3}}
\@writefile{toc}{\contentsline {section}{\numberline {96}LibreOJ2174-神秘数}{106}{section.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1}题目大意}{106}{subsection.96.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.2}数据范围}{106}{subsection.96.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.3}思路}{106}{subsection.96.3}}
\@writefile{toc}{\contentsline {section}{\numberline {97}BZOJ3207-花神的嘲讽计划}{107}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.1}题目大意}{107}{subsection.97.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.2}数据范围}{107}{subsection.97.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.3}思路}{107}{subsection.97.3}}
\@writefile{toc}{\contentsline {section}{\numberline {98}BZOJ2653-middle}{108}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.1}题目大意}{108}{subsection.98.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.2}数据范围}{108}{subsection.98.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.3}思路}{108}{subsection.98.3}}
\@writefile{toc}{\contentsline {section}{\numberline {99}BZOJ3132-上帝造题的七分钟}{109}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.1}题目大意}{109}{subsection.99.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.2}数据范围}{109}{subsection.99.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.3}思路}{109}{subsection.99.3}}
\@writefile{toc}{\contentsline {section}{\numberline {100}BZOJ2002-Bounce}{110}{section.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.1}题目大意}{110}{subsection.100.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.2}数据范围}{110}{subsection.100.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.3}思路}{110}{subsection.100.3}}
\@writefile{toc}{\contentsline {section}{\numberline {101}BZOJ2843-极地旅行社}{111}{section.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.1}题目大意}{111}{subsection.101.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.2}数据范围}{111}{subsection.101.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.3}思路}{111}{subsection.101.3}}
\@writefile{toc}{\contentsline {section}{\numberline {102}BZOJ2631-Tree}{112}{section.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.1}题目大意}{112}{subsection.102.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.2}数据范围}{112}{subsection.102.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.3}思路}{112}{subsection.102.3}}
\@writefile{toc}{\contentsline {section}{\numberline {103}SDOI2008-Cave}{113}{section.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.1}题目大意}{113}{subsection.103.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.2}数据范围}{113}{subsection.103.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.3}思路}{113}{subsection.103.3}}
\@writefile{toc}{\contentsline {section}{\numberline {104}Noi2014-魔法森林}{114}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.1}题目大意}{114}{subsection.104.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.2}数据范围}{114}{subsection.104.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.3}思路}{114}{subsection.104.3}}
\@writefile{toc}{\contentsline {section}{\numberline {105}BJOI2014-大融合}{115}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.1}题目大意}{115}{subsection.105.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.2}数据范围}{115}{subsection.105.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.3}思路}{115}{subsection.105.3}}
\@writefile{toc}{\contentsline {section}{\numberline {106}BZOJ3651-网络通信}{115}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.1}题目大意}{115}{subsection.106.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.2}数据范围}{115}{subsection.106.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.3}思路}{115}{subsection.106.3}}
\@writefile{toc}{\contentsline {section}{\numberline {107}BZOJ2594-WC06水管局长加强版}{116}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.1}题目大意}{116}{subsection.107.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.2}数据范围}{116}{subsection.107.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.3}思路}{116}{subsection.107.3}}
\@writefile{toc}{\contentsline {section}{\numberline {108}BZOJ2816-网络}{117}{section.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.1}题目大意}{117}{subsection.108.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.2}数据范围}{117}{subsection.108.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.3}思路}{117}{subsection.108.3}}
\@writefile{toc}{\contentsline {section}{\numberline {109}BZOJ2959-长跑}{118}{section.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.1}题目大意}{118}{subsection.109.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.2}数据范围}{118}{subsection.109.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.3}思路}{118}{subsection.109.3}}
\@writefile{toc}{\contentsline {section}{\numberline {110}BZOJ4668-冷战}{119}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.1}题目大意}{119}{subsection.110.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.2}数据范围}{119}{subsection.110.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.3}思路}{119}{subsection.110.3}}
\@writefile{toc}{\contentsline {section}{\numberline {111}BZOJ4817-树点涂色}{120}{section.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {111.1}题目大意}{120}{subsection.111.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {111.2}数据范围}{120}{subsection.111.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {111.3}思路}{120}{subsection.111.3}}
\@writefile{toc}{\contentsline {section}{\numberline {112}BZOJ4025-二分图}{121}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.1}题目大意}{121}{subsection.112.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.2}数据范围}{121}{subsection.112.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.3}思路}{121}{subsection.112.3}}
\@writefile{toc}{\contentsline {section}{\numberline {113}BZOJ3514-Codechef MARCH14 GERALD07}{122}{section.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.1}题目大意}{122}{subsection.113.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.2}数据范围}{122}{subsection.113.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {113.3}思路}{122}{subsection.113.3}}
\@writefile{toc}{\contentsline {section}{\numberline {114}SPOJ-Query on the tree VII}{123}{section.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.1}题目大意}{123}{subsection.114.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.2}数据范围}{123}{subsection.114.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {114.3}思路}{123}{subsection.114.3}}
\@writefile{toc}{\contentsline {section}{\numberline {115}BZOJ3996-TJ15线性代数}{124}{section.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.1}题目大意}{124}{subsection.115.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.2}数据范围}{124}{subsection.115.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.3}思路}{124}{subsection.115.3}}
\@writefile{toc}{\contentsline {section}{\numberline {116}BZOJ1497-Noi06最大获利}{125}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.1}题目大意}{125}{subsection.116.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.2}数据范围}{125}{subsection.116.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {116.3}思路}{125}{subsection.116.3}}
\@writefile{toc}{\contentsline {section}{\numberline {117}BZOJ1458-士兵占领}{126}{section.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {117.1}题目大意}{126}{subsection.117.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {117.2}数据范围}{126}{subsection.117.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {117.3}思路}{126}{subsection.117.3}}
\@writefile{toc}{\contentsline {section}{\numberline {118}BZOJ2400-Optimal Marks}{127}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.1}题目大意}{127}{subsection.118.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.2}数据范围}{127}{subsection.118.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {118.3}思路}{127}{subsection.118.3}}
\@writefile{toc}{\contentsline {section}{\numberline {119}BZOJ1280-Emmy卖猪}{128}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {119.1}题目大意}{128}{subsection.119.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {119.2}数据范围}{128}{subsection.119.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {119.3}思路}{128}{subsection.119.3}}
\@writefile{toc}{\contentsline {section}{\numberline {120}BZOJ2127-Happiness}{129}{section.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.1}题目大意}{129}{subsection.120.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.2}数据范围}{129}{subsection.120.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {120.3}思路}{129}{subsection.120.3}}
\@writefile{toc}{\contentsline {section}{\numberline {121}BZOJ2039-Employ}{131}{section.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.1}题目大意}{131}{subsection.121.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.2}数据范围}{131}{subsection.121.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {121.3}思路}{131}{subsection.121.3}}
\@writefile{toc}{\contentsline {section}{\numberline {122}BZOJ1311-最优压缩}{133}{section.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.1}题目大意}{133}{subsection.122.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.2}数据范围}{133}{subsection.122.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {122.3}思路}{134}{subsection.122.3}}
\@writefile{toc}{\contentsline {section}{\numberline {123}BZOJ2521-SHOI10最小生成树}{136}{section.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.1}题目大意}{136}{subsection.123.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.2}数据范围}{136}{subsection.123.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {123.3}思路}{136}{subsection.123.3}}
\@writefile{toc}{\contentsline {section}{\numberline {124}UOJ-A+B Problem}{137}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.1}题目大意}{137}{subsection.124.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.2}数据范围}{137}{subsection.124.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {124.3}思路}{137}{subsection.124.3}}
\@writefile{toc}{\contentsline {section}{\numberline {125}LibreOJ2146-SHOI17寿司餐厅}{138}{section.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {125.1}题目大意}{138}{subsection.125.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {125.2}数据范围}{138}{subsection.125.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {125.3}思路}{138}{subsection.125.3}}
\@writefile{toc}{\contentsline {section}{\numberline {126}51nod1325-两棵树的问题}{139}{section.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.1}题目大意}{139}{subsection.126.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.2}数据范围}{139}{subsection.126.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {126.3}思路}{139}{subsection.126.3}}
\@writefile{toc}{\contentsline {section}{\numberline {127}BZOJ2132-圈地计划}{140}{section.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {127.1}题目大意}{140}{subsection.127.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {127.2}数据范围}{140}{subsection.127.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {127.3}思路}{140}{subsection.127.3}}
\@writefile{toc}{\contentsline {section}{\numberline {128}BZOJ1324-Exca王者之剑}{141}{section.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {128.1}题目大意}{141}{subsection.128.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {128.2}数据范围}{141}{subsection.128.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {128.3}思路}{141}{subsection.128.3}}
\@writefile{toc}{\contentsline {section}{\numberline {129}Destroy Transportation system}{142}{section.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.1}题目大意}{142}{subsection.129.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.2}数据范围}{142}{subsection.129.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.3}思路}{142}{subsection.129.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.4}题目大意}{143}{subsection.129.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.5}数据范围}{143}{subsection.129.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {129.6}思路}{143}{subsection.129.6}}
\@writefile{toc}{\contentsline {section}{\numberline {130}LibreOJ-雅礼集训2017 Day8 价}{144}{section.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {130.1}题目大意}{144}{subsection.130.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {130.2}数据范围}{144}{subsection.130.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {130.3}思路}{144}{subsection.130.3}}
\@writefile{toc}{\contentsline {section}{\numberline {131}BZOJ2285-SDOI11保密}{145}{section.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {131.1}题目大意}{145}{subsection.131.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {131.2}数据范围}{145}{subsection.131.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {131.3}思路}{145}{subsection.131.3}}
\@writefile{toc}{\contentsline {section}{\numberline {132}BZOJ3993-SDOI15星际战争}{146}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {132.1}题目大意}{146}{subsection.132.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {132.2}数据范围}{146}{subsection.132.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {132.3}思路}{146}{subsection.132.3}}
\@writefile{toc}{\contentsline {section}{\numberline {133}BZOJ3894-文理分科}{147}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {133.1}题目大意}{147}{subsection.133.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {133.2}数据范围}{147}{subsection.133.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {133.3}思路}{148}{subsection.133.3}}
\@writefile{toc}{\contentsline {section}{\numberline {134}长郡集训Day4-gift}{150}{section.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {134.1}题目大意}{150}{subsection.134.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {134.2}数据范围}{150}{subsection.134.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {134.3}思路}{150}{subsection.134.3}}
\@writefile{toc}{\contentsline {section}{\numberline {135}Codeforces808F-Card Game}{151}{section.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {135.1}题目大意}{151}{subsection.135.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {135.2}数据范围}{151}{subsection.135.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {135.3}思路}{151}{subsection.135.3}}
\@writefile{toc}{\contentsline {section}{\numberline {136}Tencent}{152}{section.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {136.1}题目大意}{152}{subsection.136.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {136.2}数据范围}{152}{subsection.136.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {136.3}思路}{152}{subsection.136.3}}
\@writefile{toc}{\contentsline {section}{\numberline {137}LibreOJ-餐巾计划}{154}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {137.1}题目大意}{154}{subsection.137.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {137.2}数据范围}{154}{subsection.137.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {137.3}思路}{154}{subsection.137.3}}
\@writefile{toc}{\contentsline {section}{\numberline {138}LibreOJ-最长$k$可重区间集}{155}{section.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {138.1}题目大意}{155}{subsection.138.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {138.2}数据范围}{155}{subsection.138.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {138.3}思路}{155}{subsection.138.3}}
\@writefile{toc}{\contentsline {section}{\numberline {139}BZOJ3144-切糕}{156}{section.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {139.1}题目大意}{156}{subsection.139.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {139.2}数据范围}{156}{subsection.139.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {139.3}思路}{156}{subsection.139.3}}
\@writefile{toc}{\contentsline {section}{\numberline {140}TopCoder-Fox And City}{158}{section.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {140.1}题目大意}{158}{subsection.140.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {140.2}数据范围}{158}{subsection.140.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {140.3}思路}{158}{subsection.140.3}}
\@writefile{toc}{\contentsline {section}{\numberline {141}BZOJ2229-ZJOI11最小割}{159}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {141.1}题目大意}{159}{subsection.141.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {141.2}数据范围}{159}{subsection.141.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {141.3}思路}{159}{subsection.141.3}}
\@writefile{toc}{\contentsline {section}{\numberline {142}BZOJ3171-TJOI11循环格}{160}{section.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {142.1}题目大意}{160}{subsection.142.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {142.2}数据范围}{160}{subsection.142.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {142.3}思路}{160}{subsection.142.3}}
\@writefile{toc}{\contentsline {section}{\numberline {143}BZOJ3442-学习小组}{161}{section.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {143.1}题目大意}{161}{subsection.143.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {143.2}数据范围}{161}{subsection.143.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {143.3}思路}{161}{subsection.143.3}}
\@writefile{toc}{\contentsline {section}{\numberline {144}BZOJ4205-卡牌配对}{162}{section.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {144.1}题目大意}{162}{subsection.144.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {144.2}数据范围}{162}{subsection.144.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {144.3}思路}{162}{subsection.144.3}}
\@writefile{toc}{\contentsline {section}{\numberline {145}BZOJ1283-序列}{163}{section.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {145.1}题目大意}{163}{subsection.145.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {145.2}数据范围}{163}{subsection.145.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {145.3}思路}{163}{subsection.145.3}}
\@writefile{toc}{\contentsline {section}{\numberline {146}BZOJ1449-球队收益}{164}{section.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {146.1}题目大意}{164}{subsection.146.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {146.2}数据范围}{164}{subsection.146.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {146.3}思路}{164}{subsection.146.3}}
\@writefile{toc}{\contentsline {section}{\numberline {147}BZOJ2879-美食节}{165}{section.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {147.1}题目大意}{165}{subsection.147.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {147.2}数据范围}{165}{subsection.147.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {147.3}思路}{165}{subsection.147.3}}
\@writefile{toc}{\contentsline {section}{\numberline {148}BZOJ4514-数字配对}{166}{section.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {148.1}题目大意}{166}{subsection.148.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {148.2}数据范围}{166}{subsection.148.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {148.3}思路}{166}{subsection.148.3}}
\@writefile{toc}{\contentsline {section}{\numberline {149}BZOJ1001-狼抓兔子}{167}{section.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {149.1}题目大意}{167}{subsection.149.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {149.2}数据范围}{167}{subsection.149.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {149.3}思路}{167}{subsection.149.3}}
\@writefile{toc}{\contentsline {section}{\numberline {150}BZOJ1061-志愿者招募}{168}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {150.1}题目大意}{168}{subsection.150.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {150.2}数据范围}{168}{subsection.150.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {150.3}思路}{168}{subsection.150.3}}
\@writefile{toc}{\contentsline {section}{\numberline {151}BZOJ3112-防守战线}{170}{section.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {151.1}题目大意}{170}{subsection.151.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {151.2}数据范围}{170}{subsection.151.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {151.3}思路}{170}{subsection.151.3}}
\@writefile{toc}{\contentsline {section}{\numberline {152}BZOJ1927-星际竞速}{172}{section.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {152.1}题目大意}{172}{subsection.152.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {152.2}数据范围}{172}{subsection.152.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {152.3}思路}{172}{subsection.152.3}}
\@writefile{toc}{\contentsline {section}{\numberline {153}Vijos1891-学姐的逛街计划}{173}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {153.1}题目大意}{173}{subsection.153.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {153.2}数据范围}{173}{subsection.153.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {153.3}思路}{173}{subsection.153.3}}
\@writefile{toc}{\contentsline {section}{\numberline {154}BZOJ1930-Pacman 吃豆豆}{174}{section.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {154.1}题目大意}{174}{subsection.154.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {154.2}数据范围}{174}{subsection.154.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {154.3}思路}{174}{subsection.154.3}}
\@writefile{toc}{\contentsline {section}{\numberline {155}BZOJ2597-WC07剪刀石头布}{175}{section.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {155.1}题目大意}{175}{subsection.155.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {155.2}数据范围}{175}{subsection.155.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {155.3}思路}{175}{subsection.155.3}}
\@writefile{toc}{\contentsline {section}{\numberline {156}BZOJ2406-矩阵}{176}{section.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {156.1}题目大意}{176}{subsection.156.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {156.2}数据范围}{176}{subsection.156.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {156.3}思路}{176}{subsection.156.3}}
\@writefile{toc}{\contentsline {section}{\numberline {157}BZOJ2560-串珠子}{177}{section.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {157.1}题目大意}{177}{subsection.157.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {157.2}数据范围}{177}{subsection.157.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {157.3}思路}{177}{subsection.157.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {157.4}题目大意}{178}{subsection.157.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {157.5}数据范围}{178}{subsection.157.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {157.6}思路}{178}{subsection.157.6}}
\@writefile{toc}{\contentsline {section}{\numberline {158}Walk}{179}{section.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {158.1}题目大意}{179}{subsection.158.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {158.2}数据范围}{179}{subsection.158.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {158.3}思路}{179}{subsection.158.3}}
\@writefile{toc}{\contentsline {section}{\numberline {159}Ticket}{180}{section.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {159.1}题目大意}{180}{subsection.159.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {159.2}数据范围}{180}{subsection.159.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {159.3}思路}{180}{subsection.159.3}}
\@writefile{toc}{\contentsline {section}{\numberline {160}BZOJ3036-绿豆蛙的归宿}{180}{section.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {160.1}题目大意}{180}{subsection.160.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {160.2}数据范围}{181}{subsection.160.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {160.3}思路}{181}{subsection.160.3}}
\@writefile{toc}{\contentsline {section}{\numberline {161}Codeforces518D-IIya and Escalator}{182}{section.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {161.1}题目大意}{182}{subsection.161.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {161.2}数据范围}{182}{subsection.161.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {161.3}思路}{182}{subsection.161.3}}
\@writefile{toc}{\contentsline {section}{\numberline {162}BZOJ1419-Red is good}{183}{section.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {162.1}题目大意}{183}{subsection.162.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {162.2}数据范围}{183}{subsection.162.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {162.3}思路}{183}{subsection.162.3}}
\@writefile{toc}{\contentsline {section}{\numberline {163}BZOJ4350-Easy}{184}{section.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {163.1}题目大意}{184}{subsection.163.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {163.2}数据范围}{184}{subsection.163.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {163.3}思路}{184}{subsection.163.3}}
\@writefile{toc}{\contentsline {section}{\numberline {164}BZOJ4318-OSU!}{185}{section.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {164.1}题目大意}{185}{subsection.164.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {164.2}数据范围}{185}{subsection.164.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {164.3}思路}{185}{subsection.164.3}}
\@writefile{toc}{\contentsline {section}{\numberline {165}COGS1489-玩纸牌}{186}{section.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {165.1}题目大意}{186}{subsection.165.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {165.2}数据范围}{186}{subsection.165.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {165.3}思路}{186}{subsection.165.3}}
\@writefile{toc}{\contentsline {section}{\numberline {166}COGS1487-麻球繁衍}{186}{section.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {166.1}题目大意}{186}{subsection.166.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {166.2}数据范围}{186}{subsection.166.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {166.3}思路}{187}{subsection.166.3}}
\@writefile{toc}{\contentsline {section}{\numberline {167}Codeforces398B-Painting The Wall}{188}{section.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {167.1}题目大意}{188}{subsection.167.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {167.2}数据范围}{188}{subsection.167.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {167.3}思路}{188}{subsection.167.3}}
\@writefile{toc}{\contentsline {section}{\numberline {168}ZOJ3329-Ont Person Game}{189}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {168.1}题目大意}{189}{subsection.168.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {168.2}数据范围}{189}{subsection.168.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {168.3}思路}{189}{subsection.168.3}}
\@writefile{toc}{\contentsline {section}{\numberline {169}Hdu4035-Maze}{190}{section.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {169.1}题目大意}{190}{subsection.169.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {169.2}数据范围}{190}{subsection.169.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {169.3}思路}{190}{subsection.169.3}}
\@writefile{toc}{\contentsline {section}{\numberline {170}Hdu4035-Maze}{192}{section.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {170.1}题目大意}{192}{subsection.170.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {170.2}数据范围}{192}{subsection.170.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {170.3}思路}{192}{subsection.170.3}}
\@writefile{toc}{\contentsline {section}{\numberline {171}异或}{193}{section.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {171.1}题目大意}{193}{subsection.171.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {171.2}数据范围}{193}{subsection.171.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {171.3}思路}{193}{subsection.171.3}}
\@writefile{toc}{\contentsline {section}{\numberline {172}Codeforces123E-Maze}{194}{section.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {172.1}题目大意}{194}{subsection.172.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {172.2}数据范围}{194}{subsection.172.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {172.3}思路}{194}{subsection.172.3}}
