\contentsline {section}{\numberline {1}\CJKfamily {kai}{最大流模型}}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\CJKfamily {kai}{简单最大流模型}}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}\CJKfamily {kai}{最小割模型}}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}\CJKfamily {kai}从最小割定义出发的构图}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\CJKfamily {kai}{最小割与最大权闭合子图}}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\CJKfamily {kai}{最小割与二元组模型}}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\CJKfamily {kai}{最小割与距离限制模型}}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}\CJKfamily {kai}{可持久化线段树的基础应用}}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}\CJKfamily {kai}{一类维护序列中某个区间信息的问题}}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}\CJKfamily {kai}{动态开点线段树的基础应用}}{9}{section.4}
\contentsline {section}{\numberline {5}\CJKfamily {kai}{线段树合并的基础应用}}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}\CJKfamily {kai}{一类考虑子树对父亲的贡献的问题}}{10}{subsection.5.1}
\contentsline {section}{\numberline {6}\CJKfamily {kai}{线段树套线段树的基础应用}}{11}{section.6}
\contentsline {section}{\numberline {7}\CJKfamily {kai}{线段树作为辅助数据结构的一些问题}}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}\CJKfamily {kai}{用线段树优化dp}}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}\CJKfamily {kai}{用线段树判断完美匹配}}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}\CJKfamily {kai}{用线段树模拟费用流}}{13}{subsection.7.3}
\contentsline {section}{\numberline {8}\CJKfamily {kai}{线段树问题的一些小技巧}}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}\CJKfamily {kai}{下标有关}}{14}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}\CJKfamily {kai}{一类关于子串的问题}}{14}{subsection.8.2}
